<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
  <title>Loading</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
</head>


<body>
  <div class="loader">
    <img src="Gallery/o-removebg-preview (1) (1).png" alt="Logo" class="logo">


  </div>
  <div id="textlogo">Ethereal Expressions Gallery
  </div>
  <div class="loadingio-spinner-spinner-9r1r3malg1r">
    <div class="ldio-37kgq50u17k">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <style type="text/css">
    @keyframes ldio-37kgq50u17k {
      0% {
        opacity: 0
      }

      0% {
        opacity: 0
      }
    }

    .ldio-37kgq50u17k div {
      left: 94px;
      top: 48px;
      position: absolute;
      animation: ldio-37kgq50u17k linear 1s infinite;
      background: #346b21;
      width: 12px;
      height: 24px;
      border-radius: 6px / 12px;
      transform-origin: 6px 52px;
    }

    .ldio-37kgq50u17k div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -0.9166666666666666s;
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -0.8333333333333334s; 
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.75s;
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.6666666666666666s;
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.5833333333333334s;
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.5s;
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.4166666666666667s;
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.3333333333333333s;
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.25s;
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.16666666666666666s;
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.08333333333333333s;
      background: #346b21;
    }

    .ldio-37kgq50u17k div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
      background: #346b21;
    }

    .loadingio-spinner-spinner-9r1r3malg1r {
      width: 200px;
      height: 200px;
      position: absolute;
      /* Changed position to absolute */
      top: 71%;
      left: 52%;
      /* Positioning it 50% from the left */
      transform: translate(-50%, -50%) scale(0.5);
      /* Centering it horizontally and vertically */
      overflow: hidden;
      background: #f1f2f300;
    }


    .ldio-37kgq50u17k {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
      /* see note above */
    }

    .ldio-37kgq50u17k div {
      box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
  </style>
  <script src='loading.js'></script>
</body>

</html>